# makeGenerator

./: .gitignore  README.md  build.xml  makefile
src/: ArgsParser.java  Main.java  MakeFileTemplate.java
src/makeGenerator/: ArgsParser.java  ExpectedArg.java  FileInfo.java  InvalidOperation.java  InvalidSyntax.java  Main.java  MakeConfig.java  MakeFileTemplate.java
test/: ArgsParserTest.java  MakeFileTemplateTest.java  TesterMain.java
test/testProject/includes/: test.h  test3.h
test/testProject/src/: test.c  test2.c
test/testProject/src/subFolderTest/: test3.c
