<?xml version = "1.0"?>
<project name="makeGenerator" default = "build">

  <!--Paths for diretorys -->
  <property name="buildDIR" value="./build/"/>
  <property name="binDIR" value="./bin/"/>
  <property name="srcDIR" value="./src/"/>
  <property name="testDIR" value="./test/"/>
  <property name="docsDIR" value="./docs/"/>


  <path id="lib.path">
   <fileset dir="/usr/share/java/">
     <include name="**/*.jar"/>
   </fileset>
 </path>

  <!--main target builds the project -->
  <target name="build" depends="init">
    <javac includeantruntime="false" srcdir="${srcDIR}" destdir="${binDIR}"/>
  </target>

  <target name="run" depends="build">
    <java fork="true" classname="makeGenerator.Main" classpath="./bin"/>
  </target>
  <!--Creates need dir for building the project-->
  <target name="init">
    <mkdir dir="${binDIR}"/>
    <mkdir dir="${buildDIR}"/>
  </target>
  <!--todo fix when project files are set up -->
  <target name="test" depends="build-test, build">
    <java classpath="bin" classpathref="lib.path" classname="tester.TesterMain"/>
  </target>

  <!--main target builds the project -->
  <target name="build-test" depends="init">
    <javac classpathref="lib.path" includeantruntime="false" srcdir="${testDIR}" destdir="${binDIR}">

    </javac>
  </target>
  <target name="clean">
    <delete dir="${binDIR}"/>
    <delete dir="${buildDIR}"/>
  </target>

  <target name="docs">
    <mkdir dir="${docsDIR}"/>
    <javadoc destdir="${docsDIR}" sourcepath="${srcDIR}"
       windowtitle="makefile Generator Docs"/>
  </target>

  <target name="jar">
    <jar destfile="build/makeGenerator.jar" basedir="bin/" excludes="**/tester">
      <manifest>
        <attribute name="Main-Class" value="makeGenerator.Main"/>
      </manifest>
    </jar>
  </target>
</project>
